{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OfficeManagementConnectionString":"Server=JOHN\\MSSQLSERVER2022; Database=OfficeManagementCoreMVC;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
